HEADERS += \
    mdataacquitionwizard.h \
    dafirstpage.h \
    dasecondpage.h \
    dathirdpage.h \
    dafourthpage.h \
    MacroImage.h \
    mdataacquisition.h \
    mutility.h \
    triggercomponentcombobox.h \
    channelcombobox.h

SOURCES += \
    mdataacquitionwizard.cpp \
    dafirstpage.cpp \
    dasecondpage.cpp \
    dathirdpage.cpp \
    dafourthpage.cpp \
    main.cpp \
    mdataacquisition.cpp \
    mutility.cpp \
    triggercomponentcombobox.cpp \
    channelcombobox.cpp

RESOURCES += \
    DataAcqisition.qrc
